<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="60" Column="38" />
      <File FileName="Assets\Scripts\FootDetection.cs" Line="10" Column="50" />
      <File FileName="Assets\Scripts\SideDetection.cs" Line="10" Column="5" />
      <File FileName="Assets\Scripts\PC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeadDetection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>