<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\ScreenSettings.cs" Line="12" Column="18" />
      <File FileName="Assets\Scripts\Balloon.cs" Line="43" Column="14" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="250" Column="12" />
      <File FileName="Assets\Scripts\PlayerPhysics.cs" Line="10" Column="19" />
      <File FileName="Assets\PickUp.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>