<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpotlightPlatform.cs">
    <Files>
      <File FileName="Assets\Scripts\Bumper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="310" Column="11" />
      <File FileName="Assets\Scripts\PlayerPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tightrope.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpotlightPlatform.cs" Line="54" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>