<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Balloon.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerPhysics.cs" Line="41" Column="35" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="23" Column="32" />
      <File FileName="Assets\Balloon.cs" Line="9" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Michael\Documents\GitHub\Acronaut\AcronautDemo\Assets\Scripts\Player_rc.cs" line="95" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>