<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WinPanel.cs">
    <Files>
      <File FileName="Assets\Flag.cs" Line="6" Column="2" />
      <File FileName="Assets\Level.cs" Line="32" Column="15" />
      <File FileName="Assets\Scripts\Monkey.cs" Line="1" Column="1" />
      <File FileName="Assets\Flag.cs" Line="5" Column="2" />
      <File FileName="Assets\WinPanel.cs" Line="34" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>