<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="32" Column="13" />
      <File FileName="Assets\Scripts\FootDetection.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\SideDetection.cs" Line="15" Column="19" />
      <File FileName="Assets\Scripts\PC.cs" Line="63" Column="6" />
      <File FileName="Assets\Scripts\HeadDetection.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>