<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="139" Column="25" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="144" Column="14" />
      <File FileName="Assets\Scripts\PlayerPhysics.cs" Line="48" Column="57" />
      <File FileName="Assets\Balloon.cs" Line="25" Column="73" />
      <File FileName="Assets\Scripts\PC.cs" Line="70" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Michael\Documents\GitHub\Acronaut\AcronautDemo\Assets\Scripts\Player_rc.cs" line="95" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>