<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\RabbitHat.cs" Line="18" Column="14" />
      <File FileName="Assets\PlayerState.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\Bumper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="268" Column="10" />
      <File FileName="Assets\Scripts\PlayerPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cannon.cs" Line="30" Column="4" />
      <File FileName="Assets\Music.cs" Line="14" Column="4" />
      <File FileName="Assets\Scripts\Balloon.cs" Line="43" Column="4" />
      <File FileName="Assets\Level.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>