<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AudienceGauge.cs">
    <Files>
      <File FileName="Assets\Scripts\Hoop.cs" Line="18" Column="44" />
      <File FileName="Assets\Flag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bounce_Platform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Balloon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraLookat.cs" Line="1" Column="1" />
      <File FileName="Assets\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\AudienceGauge.cs" Line="18" Column="32" />
      <File FileName="Assets\PickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelLoader.cs" Line="17" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>