<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WinPanel.cs">
    <Files>
      <File FileName="Assets\Level.cs" Line="32" Column="15" />
      <File FileName="Assets\Scripts\Monkey.cs" Line="19" Column="1" />
      <File FileName="Assets\Flag.cs" Line="13" Column="75" />
      <File FileName="Assets\WinPanel.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>