<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScreenSettings.cs">
    <Files>
      <File FileName="Assets\Scripts\Level.cs" Line="30" Column="20" />
      <File FileName="Assets\Scripts\Monkey.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\WinPanel.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\PickUp.cs" Line="14" Column="75" />
      <File FileName="Assets\Scripts\Balloon.cs" Line="60" Column="25" />
      <File FileName="Assets\Scripts\Cannon.cs" Line="52" Column="20" />
      <File FileName="Assets\Scripts\Flag.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="423" Column="5" />
      <File FileName="Assets\Scripts\ScreenSettings.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>