<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bumper.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="318" Column="26" />
      <File FileName="Assets\Scripts\Bumper.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Level.cs" Line="64" Column="1" />
      <File FileName="Assets\Scripts\Balloon.cs" Line="24" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\Michael\Documents\GitHub\Acronaut\AcronautDemo\Assets\Scripts\Bumper.cs" line="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>