<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player_rc.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_rc.cs" Line="95" Column="9" />
      <File FileName="Assets\Scripts\Player.cs" Line="74" Column="23" />
      <File FileName="Assets\Scripts\FootDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SideDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeadDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Michael\Documents\GitHub\Acronaut\AcronautDemo\Assets\Scripts\Player_rc.cs" line="95" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>