<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\AnimationController.cs" Line="10" Column="32" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="241" Column="51" />
      <File FileName="Assets\Scripts\PlayerPhysics.cs" Line="121" Column="62" />
      <File FileName="Assets\Scripts\Balloon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Michael\Documents\GitHub\Acronaut\AcronautDemo\Assets\Scripts\Player_rc.cs" line="95" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>