<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Balloon.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="22" Column="8" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="22" Column="8" />
      <File FileName="Assets\Scripts\PlayerPhysics.cs" Line="77" Column="22" />
      <File FileName="Assets\Scripts\Balloon.cs" Line="44" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Michael\Documents\GitHub\Acronaut\AcronautDemo\Assets\Scripts\Player_rc.cs" line="95" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>